# GelirGiderTakip

./: README.md  WindowsGelirGiderTakip.sln
WindowsGelirGiderTakip/: Ana Sayfa.Designer.cs  Ana Sayfa.cs  Ana Sayfa.resx  Borç Ekle.Designer.cs  Borç Ekle.cs  Borç Tipi Ekle.Designer.cs  Borç Tipi Ekle.cs  Borç Tipi Sil.Designer.cs  Borç Tipi Sil.cs  Gelir Ekle.Designer.cs  Gelir Ekle.cs  Gelir Tip Ekle.Designer.cs  Gelir Tip Ekle.cs  Gelir Tipi Sil.Designer.cs  Gelir Tipi Sil.cs  Gider Ekle.Designer.cs  Gider Ekle.cs  Gider Tip Ekle.Designer.cs  Gider Tip Ekle.cs  Gider Tipi Sil.Designer.cs  Gider Tipi Sil.cs  Program.cs  TextBoxNumbersOnly.cs  WindowsGelirGiderTakip.csproj
WindowsGelirGiderTakip/Bağlantı/: ConnectionClass.cs
WindowsGelirGiderTakip/Properties/: Settings.Designer.cs
